{
  "name": "Mi Espacio de Calma · CEBICOR Contigo",
  "short_name": "Espacio de Calma",
  "description": "Herramientas emocionales, autoevaluaciones y acceso al servicio de psicología de NEWLINK.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f6f1",
  "theme_color": "#173a28",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}